{
  "name": "utilitiesforme",
  "version": "1.0.0",
  "description": "The web frontend end for utilitiesfor.me",
  "scripts": {
    "rollit": "rollup --config rollup.config.js",
    "styleit": "postcss utilities_for_me/web_app/client/react/index.css -o utilities_for_me/web_app/static/index-bundle.css",
    "scripts-watch": "rollup --config rollup.config.js --watch",
    "style-watch": "postcss utilities_for_me/web_app/client/react/index.css -o utilities_for_me/web_app/static/index-bundle.css --watch",
    "test": "jest",
    "standard": "standard --fix"
  },
  "default": "utilities_for_me/web_app/static/index-bundle.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "jest": "^26.6.3",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^2.47.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "standard": "^16.0.3",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.2"
  },
  "dependencies": {
    "js-beautify": "^1.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "standard": {
    "globals": [
      "test",
      "expect"
    ]
  }
}
